# auth-dotnetcore-backend

./: REAMDE.md  auth-dotnetcore-backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Auth.Api/: Auth.Api.csproj  Dockerfile
Auth.Api/Controllers/: ValuesController.cs
Auth.Api/Properties/: launchSettings.json
Auth.UnitTests/: UnitTest1.cs
Logs.Api/: Dockerfile  Logs.Api.csproj  Program.cs  Startup.cs
Logs.Api/Controllers/: ValuesController.cs
Logs.Api/Properties/: launchSettings.json
Logs.UnitTests/: UnitTest1.cs
Users.Api/: Dockerfile  Startup.cs  Users.Api.csproj
Users.Api/Controllers/: ValuesController.cs
Users.Api/Properties/: launchSettings.json
Users.UnitTests/: UnitTest1.cs
